{
  "name": "buba-polymarket-sidecar",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "audit:security": "npm audit --audit-level=moderate"
  },
  "dependencies": {
    "@ethersproject/wallet": "^5.8.0",
    "@polymarket/builder-relayer-client": "^0.0.10",
    "@polymarket/builder-signing-sdk": "^1.0.0",
    "@polymarket/clob-client-v2": "^1.0.6",
    "viem": "^2.48.8",
    "ws": "^8.20.0"
  },
  "overrides": {
    "@polymarket/builder-relayer-client": {
      "axios": "^1.15.0",
      "@polymarket/builder-signing-sdk": "1.0.0"
    }
  },
  "devDependencies": {
    "@types/node": "^24.12.0",
    "@types/ws": "^8.18.1",
    "typescript": "~5.9.3",
    "vitest": "^4.1.5"
  }
}
